Workout Hours,Visits/Week,Diet Type,Supplement,Sleep Hours,Weight Gain
1.5,4,High-Protein,Protein Powder,7,Yes
0.5,2,Fast Food,None,6,No
2.0,5,Balanced,Creatine,8,Yes
1.0,3,Mixed,None,5,No
2.5,6,High-Protein,Multiple,9,Yes
1.0,4,Fast Food,Protein Powder,6,No
2.0,5,Balanced,None,7,Yes
0.8,2,Mixed,None,6,No
2.2,6,High-Protein,Creatine,8,Yes
1.3,3,Balanced,Protein Powder,7,Yes
1.8,4,High-Protein,Protein Powder,7.5,Yes
0.7,3,Fast Food,None,5.5,No
2.1,5,Balanced,Creatine,8.5,Yes
1.2,3,Mixed,None,6.5,No
2.4,6,High-Protein,Multiple,9.5,Yes
1.1,4,Fast Food,Protein Powder,6.5,No
1.9,5,Balanced,None,7.5,Yes
0.9,2,Mixed,None,5.8,No
2.3,6,High-Protein,Creatine,8.2,Yes
1.4,3,Balanced,Protein Powder,7.2,Yes
1.6,4,High-Protein,Multiple,7,Yes
0.6,2,Fast Food,None,5,No
2.0,5,Balanced,Creatine,8,Yes
1.0,3,Mixed,None,6,No
2.5,6,High-Protein,Protein Powder,9,Yes
1.0,4,Fast Food,None,6,No
1.5,5,Balanced,Creatine,7,Yes
0.5,2,Mixed,None,5,No
2.0,6,High-Protein,Multiple,8,Yes
1.2,3,Balanced,Protein Powder,7,Yes
1.7,4,High-Protein,Creatine,7.5,Yes
0.8,2,Fast Food,None,5.5,No
2.2,5,Balanced,None,8.5,Yes
1.1,3,Mixed,None,6.5,No
2.3,6,High-Protein,Multiple,9.5,Yes
1.4,4,Fast Food,Creatine,6.5,No
1.9,5,Balanced,Protein Powder,7.5,Yes
0.7,2,Mixed,None,5.8,No
2.1,6,High-Protein,Creatine,8.2,Yes
1.3,3,Balanced,Multiple,7.2,Yes
1.8,4,High-Protein,Protein Powder,8,Yes
0.9,2,Fast Food,None,6,No
2.0,5,Balanced,Creatine,9,Yes
1.0,3,Mixed,None,7,No
2.4,6,High-Protein,Multiple,10,Yes
1.1,4,Fast Food,Protein Powder,7,No
1.6,5,Balanced,None,8,Yes
0.6,2,Mixed,None,6,No
2.2,6,High-Protein,Creatine,9,Yes
1.5,3,Balanced,Protein Powder,8,Yes